.player-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 220px;
}

.cards-container {
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.left-card {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
}

.right-card {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
}

.active {
  border: #c0765d solid 3px;
}

.dealer {
  position: absolute;
  width: calc(10px + 1vw);
  bottom: 0;
  left: 0;
}

.card-body {
  position: absolute;
  width: 100%;
  border-radius: 8px;
  color: #e4dabb;
  background-color: #3f473a;
  margin-top: calc(-30px - 2vw);
  padding: 2px;
  bottom: 0;
}

.fold {
  opacity: 0.3;
}

@media only screen and (max-width: 990px) {
  .card-small {
    width: 25%;
  }
}

@media only screen and (max-width: 770px) {
  .active {
    border: #c0765d solid 2px !important;
  }

  .card-small {
    width: 33.33%;
  }
}
